.about-us {
  padding-top: 60px;
  position: relative;

  &__text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: $color-add2-gray;
    background: linear-gradient(30deg, #ba3937 0%,#ba3937 7%,rgba(255,255,255,0) 7%,rgba(255,255,255,0) 100%), linear-gradient(to bottom,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 73.5%,  $color-add2-gray 73.5%, $color-add2-gray 100%);
  }

  &__video {
    width: 100%;
    height: 50vh;
  }

  &__title-logo {
    width: 7vw;
  }

  &__title {
    color: $color-main;
    border-bottom: 1px solid $color-main;
    margin: 5px 0;
  }

  &__text {
    width: 70vw;
    font-size: 0.9em;
    text-align: center;
  }

  &__background-title_position_right {
    top: 20px;
    right: -65px;
  }

  &__background-title_position_left {
    top: 20px;
    left: 6px;
  }
}


.achievements {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: auto;
  margin-top: 40px;
}

.block-with-picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1vw 8vw;
  min-width: 15vw;
  box-sizing: border-box;
  flex: 1;

  @media (max-width: 1220px) {
    margin: 1vw 5vw;
    min-width: 20vw;
  }

  @media (max-width: 915px) {
    margin: 1vw 1vw;
    min-width: 24vw;
  }

  @media (max-width: $width-mobile) {
    margin: 1vw 3vw;
    min-width: 6vw;
  }



  &__picture {
    height: 4vw;

    @media (max-width: $width-mobile) {
      height: 40px;
    }

    @media (max-width: 500px) {
      height: 30px;
    }

    @media (max-width: 400px) {
      height: 20px;
    }
  }
  &__label {
    font-size: 1.1em;
    text-align: center;

    @media (max-width: $width-mobile) {
      font-size: 0.9em;
    }
  }
}